# poc-maven-release

./: .gitignore  pom.xml
src/main/java/com/github/aro1976/: App.java  PocMavenRelease.java
src/test/java/com/github/aro1976/: AppTest.java  PocMavenReleaseTest.java
